* {
    padding: 0;
    margin: 0;
}
body {
    width: 100%;
    height: 100%;
}
.container {
    width: 100%;
    height: 600px;
    position: relative;
}
.background-img {
    position: absolute;
    width: 100%;
    height: 100%;
}
.first-title {
    font-size: 40px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50% ,-50%);
}
.btn {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50% ,-50%);
}
/* start responsive */
@media (max-width: 426px) {
    .first-title {
        font-size: 25px;
    }
    .background-img {
        height: 500px;
    }
}
@media (max-width: 273px) {
    .first-title {
        font-size: 20px;
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translate(-50% ,-50%);
    }
    .background-img {
        height: 300px;
        padding: 0;
        margin: 0;
    }
    .btn {
        width: 85px;
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50% ,-50%);
    }
}
.content {
    width: 85%;
    height: 400px;
    background-color: rgb(240, 217, 187);
    position: relative;
    left: 41%;
    transform: translate(-50%);
    margin: 50px 10% 50px 10%;
    padding: 50px 10px 0 50px; 
}
.img-p1 {
    width: 300px;
}
.para {
    color: rgb(160, 134, 101);
    font-size: 17px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
@media (max-width: 1115px) {
    .content {
        height: 750px;
    }
    .col:nth-child(1) {
        margin-left: 5%;
    }
    .col:nth-child(3) {
        margin-top: 30px;
        margin-left: 30%;
    }
}
@media (max-width: 1000px) {
    .content {
        width: 100%;
        position: relative;
        left: 40%;
        transform: translate(-50%);
    }
}
@media (max-width: 735px) {
    .content {
    height: 1200px;
}
@media (max-width: 735px) {
    .col:nth-child(1) {
    position: absolute;
    top: 17%;
    left: 70%;
    transform: translate(-50%, -50%);
    }
}
@media (max-width: 735px) {
    .col:nth-child(2) {
    position: absolute;
    top: 47%;
    left: 75%;
    transform: translate(-50%, -50%);
    }
}
@media (max-width: 735px) {
    .col:nth-child(3) {
    position: absolute;
    top: 75%;
    left: 45%;
    transform: translate(-50%, -50%);
    }
}
}
.cont {
    width: 300px;
    margin-top: 50px;
    border: 4px solid rgb(160, 134, 101);
    text-align: center;
    padding-top: 10px;
}
.wallet {
    width: 105%;
    height: 400px;
    background-color: black;
    position: relative;
    top: 40%;
    left: 48%;
    transform: translate(-50%)
}
.img-p2 {
    width: 100%;
    height: 135%;
}
.second-title {
    color: white;
    text-align: center;
    font-style: italic;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
@media (max-width: 735px) {
    .wallet {
        position: relative;
        top: 1250px;
        left: 46%;
        transform: translate(-50%)
    }
}
.room {
    width: 105%;
    height: 250px;
    position: relative;
    top: 120%;
    left: 48%;
    transform: translate(-50%);
}
.img-p3 {
    margin: 16px;
}
.room2 {
    width: 94%;
    height: 100px;
    position: relative;
    top: 10%;
    left: 48%;
    transform: translate(-50%);
    display: grid;
    grid-template-columns: 53% 42%;
    gap: 38px;
    background-color: rgb(240, 217, 187);
    padding: 15px 0 0 10px;
}
.para-p2 {
    border: 5px solid rgb(160, 134, 101);
    color: rgb(160, 134, 101);
    font-size: 18px;
    text-align: center;
    padding-top: 15px;
    height: 70px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.para-p3 {
    border: 5px solid rgb(160, 134, 101);
    color: rgb(160, 134, 101);
    font-size: 18px;
    text-align: center;
    padding-top: 15px;
    height: 70px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.new-content {
    width: 100%;
    height: 500px;
    position: relative;
    top: 500px;
    left: -38px;
    background-color: rgb(240, 217, 187);
}
.new-pic {
    position: absolute;
    right: -17%;
    top: 50%;
    transform: translate(-50% ,-50%);
}
.new-para {
    width: 50%;
    font-size: 16px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    position: absolute;
    left: 30%;
    top: 50%;
    transform: translate(-50% ,-50%);
    color: rgb(160, 134, 101);
    border: 5px solid rgb(160, 134, 101);
    padding: 50px;
}
.last-cont {
    width: 100%;
    height: 220px;
    position: relative;
    top: 600px;
    margin-left: -50px;
    text-align: center;
    background-color: rgb(240, 217, 187);
    padding-top: 50px ;
} 
.link {
    text-decoration: none;
    color: rgb(160, 134, 101);
}
.link:hover {
    color: rgb(197, 174, 147);
    transition: 0.3s;
}
.last-para2 {
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(160, 134, 101);
}
.img-p5 {
    margin: 0 10px;
    cursor: pointer;
}
@media (max-width: 550px) {
    .content {
    width: 90%;
    }
    .col:nth-child(1) {
        margin-left: -5%;
    }
    .col:nth-child(2) {
        margin-left: -10%;
    }
    .col:nth-child(3) {
        margin-left: 20%;
    }
}
@media (max-width: 500px) {
    .col:nth-child(1) {
        margin-left: -8%;
    }
    .col:nth-child(2) {
        margin-left: -12%;
    }
    .col:nth-child(3) {
        margin-left: 18%;
    }
}
@media (max-width: 470px) {
    .content {
        width: 100%;
    }
    .col:nth-child(1) {
        width: 80%; 
    }
    .img-p1 {
        width: 100%;
        margin-left: -20%;
    }
    .cont {
        width: 80%;
        margin-left: -10%;
    }
    .col:nth-child(2) {
        width: 80%; 
    }
    .col:nth-child(3) {
        width: 80%; 
    }  
    .new-content {
        width: 100%;
        margin: 500px 10%
    }
    .new-pic {
        width: 100%;
        height: 100px;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50% ,-50%);
    } 
    .new-para {
        width: 90%;
        height: 80%;
        font-size: 10px;
        margin: 10% 20%;
        overflow: hidden;
        padding-top: 0;
        text-align: center;
    }
}
@media (max-width: 1115px) {
    .img-p3 {
        margin-top: -320px;
        height: 350px;
    }
    .new-pic {
        width: 40%;
    }
    .new-content {
        margin-top: 50px;
    }
    .para-p2 {
        font-size: 16px;
        padding-top: 10px;
    }
    .para-p3  {
        font-size: 16px;
        padding-top: 10px;
    }
    .room2 {
        width: 100%;
        height: 100px;
        position: relative;
        top: 10%;
        left: 49%;
        transform: translate(-50%);
        display: grid;
        grid-template-columns: 53% 42%;
        gap: 35px;
        background-color: rgb(240, 217, 187);
        padding: 15px 0 0 10px;
}
}
@media (min-width: 1001px) {
    .room {
        margin-bottom: 400px;
    }
}
@media (width: 842px) {
    .img-p3 {
        margin: 16px;
    }
}
